# rubyn-code-rubymine

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
docs/: rubymine-plugin.md
src/main/kotlin/com/rubyn/: RubynBundle.kt
src/main/kotlin/com/rubyn/actions/: AbstractRubynAction.kt  ExplainCodeAction.kt  GenerateSpecsAction.kt  OpenChatAction.kt  RefactorCodeAction.kt  ReviewCodeAction.kt  ReviewPRAction.kt  SelectModelAction.kt
src/main/kotlin/com/rubyn/bridge/: JsonRpcCodec.kt  RpcMessages.kt  RubynBridge.kt
src/main/kotlin/com/rubyn/context/: ContextProvider.kt  ProjectDetector.kt
src/main/kotlin/com/rubyn/diff/: DiffActions.kt  ProposedEdit.kt  ProposedEditDiffContext.kt  ProposedEditFileSystem.kt  ProposedEditVirtualFile.kt  RubynDiffManager.kt
src/main/kotlin/com/rubyn/icons/: RubynIcons.kt
src/main/kotlin/com/rubyn/notifications/: RubynNotifier.kt
src/main/kotlin/com/rubyn/services/: RubynProcessService.kt  RubynProjectService.kt
src/main/kotlin/com/rubyn/settings/: RubynConfigurable.kt  RubynSettingsPanel.kt  RubynSettingsService.kt  RubynSettingsState.kt
src/main/kotlin/com/rubyn/startup/: RubynStartupActivity.kt
src/main/resources/: protocol.json
src/main/resources/messages/: RubynBundle.properties
webview-source/: index.html  package-lock.json  package.json  vite.config.ts
webview-source/src/: Chat.tsx  CodeBlock.tsx  Message.tsx  SlashCommandMenu.tsx  ToolApproval.tsx  host.ts  main.tsx  styles.css  types.ts
(+13 files in other folders)
