# Gradle
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.workers.max=1

# IntelliJ Platform
# platformVersion can be a marketing version (2024.3) or build number (243.XXXXX.XX)
platformVersion=2024.3
pluginVerifierIdeVersions=RM-2024.3,RM-2025.1,IU-2024.3

# Plugin
pluginGroup=com.rubyn
pluginName=rubyn-code-rubymine
pluginVersion=0.1.0

# Java
javaVersion=21

# Kotlin
kotlinVersion=2.0.21

kotlin.stdlib.default.dependency=false
